app/views/trainees/index.html.haml
.jumbotron
  %h2 Make way for the awesome Trainees!
.row
  .col-md-6
    %table.table.table-condensed
      %tbody
        %tr
          .panel.panel-success
            .panel-heading
              .panel.panel-default
                %h4{:align => "center"} Under construction.
  .col-md-6
    .panel.panel-default
      .panel-body
        %h4{:align => "center"} Under construction..again

app/views/trainees/index.html.erb
<div class="jumbotron">
    <h2>Make way for the awesome Trainees!</h2>
</div>

<div class= "row">
	<div class="col-md-6">
		<table class="table table-condensed">
			<tbody>
				<tr>
					<div class="panel panel-success">
			  		<div class="panel-heading">
		  				<div class="panel panel-default">
		    				<h4 align="center">Under construction.</h4>
			  			</div>
				  	</div>
					</div>
				</tr>
			</tbody>
		</table>
	</div>

	<div class="col-md-6">
		<div class="panel panel-default">
  		<div class="panel-body">
    		<h4 align="center">Under construction..again</h4>
	  	</div>
		</div>
	</div>
</div>
